
// MECHTRE
//
ACTOR RLCyberneticSpectre : Demon 16540
{
  Health 400
  PainChance 180
  PainChance Plasma, 256
  DamageFactor "Crush", 10
  RenderStyle "Translucent"
  Alpha 0
  Species "RLDemon"
  SeeSound "mechdemon/sight"
  PainSound "technolord/pain"
  DeathSound "mechdemon/death"
  ActiveSound "technolord/active"
  CrushPainSound "rlmonsters/crush"
  AttackSound ""
  Obituary "%o felt the cold steel of a Mechtre's bite."
  Tag "Mechtre"
  States
  {
  Spawn:
    CSPE AB 10 A_Look
    Loop
  See:
    TNT1 A 0 A_PlaySound("mechdemon/walk", 7)
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE A 2 Fast A_Chase
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE A 2 Fast A_Chase
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE B 2 Fast A_Chase
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE B 2 Fast A_Chase
    TNT1 A 0 A_PlaySound("mechdemon/walk", 7)
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE C 2 Fast A_Chase
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE C 2 Fast A_Chase
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE D 2 Fast A_Chase
    TNT1 A 0 A_Jump (250,3)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,"HurtSee")
    TNT1 A 0 A_FadeTo (0,0.1)
    CSPE D 2 Fast A_Chase
    Loop
  HurtSee:
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_PlaySound("mechdemon/walk", 7)
    CSPE AABB 2 Fast A_Chase
    TNT1 A 0 A_PlaySound("mechdemon/walk", 7)
    CSPE CCDD 2 Fast A_Chase
    Loop
  Melee:
    TNT1 A 0 A_PlaySound("mechdemon/attack", CHAN_VOICE)
    CSPE E 8 Fast A_FaceTarget
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,2)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    CSPE F 8 Fast A_FaceTarget
    CSPE G 8 Fast A_CustomMeleeAttack (5 * random(1, 10), "", "", "Melee")
    Goto See
  Pain:
    TNT1 A 0 A_SetTranslucent (1,0)
    TNT1 A 0 A_JumpIfHealthLower (200,2)
    TNT1 A 0 A_SpawnItemEx ("RLMechtreElectricDischarge", 0, 0, random(10, 20), 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    CSPE H 2 Fast
    CSPE H 2 Fast A_Pain
    Goto See
  Pain.CyberDisruptor:
    CSPE H 2
    CSPE H 6 A_Pain
    CSPE H 6
    CSPE H 6 A_Pain
    CSPE H 6
    CSPE H 6 A_Pain
    CSPE H 6
    CSPE H 6 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_SetTranslucent (1,0)
    CSPE I 8
    CSPE J 8 A_Scream
    CSPE K 4
    CSPE L 4 A_NoBlocking
    TNT1 A 0 A_SpawnItem ("RLBodyThud", 0, 0, 0, 0)
    CSPE M 4
    CSPE N -1
    Stop
  Raise:
    TNT1 A 0 A_ChangeFlag ("NOBLOCKMAP", 0)
    TNT1 A 0 A_ChangeFlag ("NOPAIN", 1)
    CSPE N 2
    TNT1 A 0 A_JumpIfInventory ("RLNightmareResurrectionToken", 1, "NightmareRaise")
    TNT1 A 0 A_JumpIfInventory ("RLCyberneticResurrectionToken", 1, "CyberneticRaise")
    TNT1 A 0 A_SpawnItemEx ("RLResurrectionFire", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
  RaiseContinue:
    TNT1 A 0 A_ChangeFlag ("NOPAIN", 0)
    CSPE NMLKJI 5
    Goto See
  NightmareRaise:
    TNT1 A 0 A_SpawnItemEx ("RLNightmareResurrectionFire", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
    Goto RaiseContinue
  CyberneticRaise:
    TNT1 A 0 A_SpawnItemEx ("RLCyberneticResurrectionSparks", 0, 0, 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Goto RaiseContinue
  Crush:
    TNT1 A 1 A_SpawnItem("RLCrushedMedium",0,0,0,0)
    Stop
  Death.Massacre:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Stop
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 3)
    TNT1 A 0 ThrustThingZ (0, 20, 0, 0)
    CSPE N -1
    Stop
    TNT1 A 0 A_SpawnItemEx ("TeleportFog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR RLMechtreElectricDischarge
{
  Radius 8
  Height 8
  +NOGRAVITY
  Alpha 0.3
  RenderStyle Add
  Scale 1.2
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("mechtre/cloakshort", 6)
  Zap1:
    TNT1 A 0 A_Jump (256,1,2,3)
    CZAP A 1 Bright
    Goto Zap2
    CZAP B 1 Bright
    Goto Zap2
    CZAP C 1 Bright
    Goto Zap2
  Zap2:
    TNT1 A 0 A_Jump (256,1,2,3)
    CZAP D 1 Bright
    Goto Zap3
    CZAP E 1 Bright
    Goto Zap3
    CZAP F 1 Bright
    Goto Zap3
  Zap3:
    TNT1 A 0 A_Jump (256,1,2,3)
    CZAP A 1 Bright
    Goto Zap4
    CZAP B 1 Bright
    Goto Zap4
    CZAP C 1 Bright
    Goto Zap4
  Zap4:
    TNT1 A 0 A_Jump (256,1,2,3)
    CZAP D 1 Bright
    Stop
    CZAP E 1 Bright
    Stop
    CZAP F 1 Bright
    Stop
  }
}

ACTOR RLCyberneticSpectreReborn : RLCyberneticSpectre
{
  +LOOKALLAROUND
  +NOPAIN
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("RLResurrectionComplete", 1, "SpawnNormal")
    CSPE NMLKJI 5
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
  SpawnNormal:
    CSPE AB 10 A_Look
    Loop
  }
}

ACTOR RLDRPGSummonedCyberneticSpectre : RLCyberneticSpectre
{
  -COUNTKILL
  +NOBLOCKMONST
  +NOTELESTOMP
  +NOFEAR
  +SEEINVISIBLE
  +DONTDRAIN
  +ALWAYSFAST
  +QUICKTORETALIATE
  +MISSILEMORE
  +THRUSPECIES
  Species "Player"
  States
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("DRPGDRLASummonedMonsterToken", 1)
	Goto Super::Spawn
	See:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("DRPGDRLASummonedMonsterToken", 1)
	Goto Super::See
  Raise:
    Stop
  }
}

ACTOR RLCCCyberneticSpectre : RLCyberneticSpectre
{
  +TOUCHY
  States
  {
  See:
    CSPE AABBCCDD 2
    Loop
  Melee:
    CSPE EF 8
    CSPE G 8
    Goto See
  Death:
    CSPE I 8
    CSPE J 8 A_Scream
    CSPE K 4
    CSPE L 4 A_NoBlocking
    CSPE M 4
    CSPE N -1
    Stop
  }
}
