
// SPIDER OVERMIND
//
ACTOR RLCyberneticSpiderMastermind : SpiderMastermind 16551
{
  -NORADIUSDMG
  +NOFEAR
  +SEEINVISIBLE
  +DONTHARMSPECIES
  +QUICKTORETALIATE
  Health 12000
  PainThreshold 200
  AttackSound ""
  MinMissileChance 10
  Mass 10000
  RadiusDamageFactor 0.2
  DamageFactor "Melee", 0.25
  DamageFactor "Radiation", 0
  DamageFactor "Crush", 10
  SeeSound "spiderovermind/whisper"
  ActiveSound "spiderovermind/whisper"
  PainSound ""
  CrushPainSound "rlmonsters/crush"
  Species "RLSpidermind"
  Obituary "%o was not prepared for the onslaught of the Spider Overmind."
  Tag "Spider Overmind"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory ("RLMonsterInitializerToken", 1, 3)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("RLSpiderMindToken", 1)
    TNT1 A 0 A_StopSound(7)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    CSPM A 10 A_Look
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(6, 1)
    Goto Spawn+5
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0
    Goto Spawn+5
  ClearTarget:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_LookEx (LOF_NOSEESOUND, 0, 0, 0, 360, "See")
    Goto See
  ClearTargetWindDown:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_LookEx (LOF_NOSEESOUND, 0, 0, 0, 360, "See")
    Goto MissileEnd
  See:
    TNT1 A 0 A_StopSound(7)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    CSPM AABB 3 A_Chase
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    CSPM CCDD 3 A_Chase
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    CSPM EEFF 3 A_Chase
    Loop
  Repositioning:
    TNT1 A 0 A_StopSound(7)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    CSPM AA 3 A_Wander
    TNT1 A 0 A_Jump (64, 2)
    TNT1 A 0 A_Chase ("", "Missile", CHF_DONTMOVE)
    CSPM BB 3 A_Wander
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    CSPM CC 3 A_Wander
    TNT1 A 0 A_Jump (64, 2)
    TNT1 A 0 A_Chase ("", "Missile", CHF_DONTMOVE)
    CSPM DD 3 A_Wander
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    CSPM EE 3 A_Wander
    TNT1 A 0 A_Jump (64, 2)
    TNT1 A 0 A_Chase ("", "Missile", CHF_DONTMOVE)
    CSPM FF 3 A_Wander
    TNT1 A 0 A_Jump (32, 1)
    Loop
    TNT1 A 0
    Goto Missile
  Overwatch:
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_PlaySound("rlmonsters/chaingunspin", 7, 1, 1, 1.2)
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_Chase ("", "MissileRestartFire", CHF_DONTMOVE)
    CSPM TU 1 A_FaceTarget
    TNT1 A 0 A_CheckSight(3)
    TNT1 A 0 A_Jump(253, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/whisper", 7, 1, 0, 0.2)
    TNT1 A 0 A_Chase ("", "MissileRestartFire", CHF_DONTMOVE)
    CSPM TU 1 A_FaceTarget
    TNT1 A 0 A_Jump (8, "MissileEnd")
    Loop
  MissileRestartFire:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTargetWindDown")
    CSPM TUT 1 A_FaceTarget
    TNT1 A 0 A_Jump (256, 4,8,12,16,20,24)
    CSPM TUTUTUTUTUTUTUTUTUTUTUTU 1 A_FaceTarget
    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
    Goto MissileFire
  Missile:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTarget")
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvulnerable", 1, "PsychoCrusher")
    TNT1 A 0 A_JumpIfInTargetInventory("RLInquisitorsSetBonusActive", 1, "PsychoCrusher")
    TNT1 A 0 A_JumpIfCloser (1024, 3)
    TNT1 A 0 A_Jump(health/10+100, 2)
    TNT1 A 0 A_JumpIfInTargetInventory("RLNoMoreMindGamesMisterBond", 1, 1)
    Goto PsychoCrusher
    CSPM U 8 A_FaceTarget
    TNT1 A 0 A_PlaySound("rlmonsters/chaingunwindup", 7)
    CSPM TU 4 A_FaceTarget
    CSPM TUTU 2 A_FaceTarget
    CSPM TUTUTUTU 1 A_FaceTarget
    TNT1 A 0 A_MonsterRefire(0, "Overwatch")
    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
  MissileFire:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTargetWindDown")
    TNT1 A 0 A_JumpIfInventory ("RLSpiderMastermindStateCounter", 1, "MissileAlt")
    TNT1 A 0 A_GiveInventory ("RLSpiderMastermindStateCounter", 1)
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, "SummonMissile")
    CSPM G 1 Bright A_CustomMissile("RLSpiderOvermindMiniMissile", 40, 3, frandom(10,-10), CMF_OFFSETPITCH, frandom(6,-6))
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    TNT1 A 0 A_Jump (250, 4)
    TNT1 A 0 A_JumpIfCloser (1024, 3)
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvulnerable", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory("RLNoMoreMindGamesMisterBond", 1, 1)
    Goto MissileEndMindTime
    TNT1 A 0
    Goto MissileFire
  SummonMissile:
    CSPM G 1 Bright A_CustomMissile("RLSummonSpiderOvermindMiniMissile", 40, 3, frandom(10,-10), CMF_OFFSETPITCH, frandom(6,-6))
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    TNT1 A 0 A_Jump (250, 4)
    TNT1 A 0 A_JumpIfCloser (1024, 3)
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvulnerable", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory("RLNoMoreMindGamesMisterBond", 1, 1)
    Goto MissileEndMindTime
    TNT1 A 0
    Goto MissileFire
  MissileAlt:
    TNT1 A 0 A_TakeInventory ("RLSpiderMastermindStateCounter", 1)
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, "SummonMissileAlt")
    TNT1 A 0 A_Jump (128, 3)
    CSPM H 1 Bright A_CustomMissile("RLSpiderOvermindMiniMissile", 40, 3, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    TNT1 A 0 A_Jump (256, 2)
    CSPM H 1 Bright A_CustomMissile("RLSpiderOvermindMiniMissile", 40, 3, frandom(10,-10), CMF_OFFSETPITCH, frandom(6,-6))
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    TNT1 A 0 A_Jump (250, 4)
    TNT1 A 0 A_JumpIfCloser (1024, 3)
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvulnerable", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory("RLNoMoreMindGamesMisterBond", 1, 1)
    Goto MissileEndMindTime
    TNT1 A 0
    Goto MissileFire
  SummonMissileAlt:
    TNT1 A 0 A_Jump (128, 3)
    CSPM H 1 Bright A_CustomMissile("RLSummonSpiderOvermindMiniMissile", 40, 3, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    TNT1 A 0 A_Jump (256, 2)
    CSPM H 1 Bright A_CustomMissile("RLSummonSpiderOvermindMiniMissile", 40, 3, frandom(10,-10), CMF_OFFSETPITCH, frandom(6,-6))
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    TNT1 A 0 A_Jump (250, 4)
    TNT1 A 0 A_JumpIfCloser (1024, 3)
    TNT1 A 0 A_JumpIfInTargetInventory("PowerInvulnerable", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory("RLNoMoreMindGamesMisterBond", 1, 1)
    Goto MissileEndMindTime
    TNT1 A 0
    Goto MissileFire
  MissileEnd:
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_PlaySound("rlmonsters/chaingunwinddown", 7)
    CSPM TUTUTUTU 1
    CSPM TUTU 2
    CSPM TU 4
    TNT1 A 0 A_Jump (220, "Repositioning")
    Goto See
  MissileEndMindTime:
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_PlaySound("rlmonsters/chaingunwinddown", 7)
    CSPM TUTUTUTU 1
    CSPM TUTU 2
    CSPM TU 4
    Goto PsychoCrusher
  PsychoCrusher:
    CSPM U 12 A_FaceTarget
    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
    TNT1 A 0 A_MonsterRefire(0, "Missile")
    TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", 0)
    TNT1 A 0 A_ChangeFlag("NOTARGETSWITCH", 1)
    TNT1 A 0 A_CustomMissile("RLSpiderOvermindMindAttack")
  PsychoCrusherLoop:
    TNT1 A 0 A_MonsterRefire(0, "PsychoFinisher")
    CSPM Z 1 Bright A_FaceTarget
    CSPM X 1 Bright A_FaceTarget
    TNT1 A 0 A_JumpIfInTargetInventory("RLAngelicAttireSetBonusActive", 1, "PsychoImmunity")
    Goto PsychoCrusherLoop
  PsychoImmunity:
    TNT1 A 0 A_GiveInventory("RLNoMoreMindGamesMisterBond", 1)
    TNT1 A 0 A_Jump(20, 1, "PsychoFinisher")
    Goto PsychoCrusherLoop
  PsychoFinisher:
    CSPM U 4
    TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", 1)
    TNT1 A 0 A_ChangeFlag("NOTARGETSWITCH", 0)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    CSPM U 20
    Goto See
  Pain:
    TNT1 A 0 A_StopSound(7)
    CSPM I 3
    CSPM I 3 A_Pain
    Goto See
  Pain.CyberDisruptor:
    TNT1 A 0 A_StopSound(7)
    CSPM I 2
    CSPM I 6 A_Pain
    CSPM I 6
    CSPM I 6 A_Pain
    CSPM I 6
    CSPM I 6 A_Pain
    CSPM I 6
    CSPM I 6 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget ("RLBerserkerBloodlustBonusCheck", 1)
    TNT1 A 0 A_StopSound(7)
    CSPM J 20 A_Scream
    CSPM K 10 A_NoBlocking
    CSPM L 10
    TNT1 A 0 A_Quake(7, 30, 0, 1536, "")
    CSPM MNO 10 Bright
    TNT1 A 0 A_Quake(1, 20, 0, 768, "")
    CSPM PQ 10 Bright
    CSPM R 10
    CSPM S 30
    CSPM S -1 A_BossDeath
    Stop
  Crush:
    TNT1 A 0 A_StopSound(7)
    TNT1 A 1 A_SpawnItem("RLCrushedLarge",0,0,0,0)
    Stop
  Death.Massacre:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Stop
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 3)
    TNT1 A 0 ThrustThingZ (0, 20, 0, 0)
    CSPM S -1 A_BossDeath
    Stop
    TNT1 A 0 A_SpawnItemEx ("TeleportFog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR RLSpiderOvermindMiniMissile : Rocket
{
  Radius 5
  Height 3
  Scale 0.7
  Speed 40
  Decal "RevenantScorch"
  Damage 5
  Damagetype "Fire"
  PainType "Explosion"
  DeathType "Explosion"
  SeeSound "rlmonsters/minimissile"
  DeathSound "rlmonsters/smallexp"
  -DEHEXPLOSION
  -ROCKETTRAIL
  +THRUGHOST
  States
  {
  Spawn:
    FLAR A 1 Bright
    Loop
  Death:
    FREX A 6 Bright A_Explode (16,32)
    FREX B 4 Bright
    FREX C 2 Bright
    Stop
  }
}

ACTOR RLSummonSpiderOvermindMiniMissile : RLSpiderOvermindMiniMissile
{
  +MTHRUSPECIES
}

ACTOR RLSpiderOvermindMindAttack
{
  Radius 5
  Height 5
  Projectile
  +NOGRAVITY
  +NOTELEPORT
  +THRUACTORS
  +PAINLESS
  +PIERCEARMOR
  +NODAMAGETHRUST
  +DONTREFLECT
  +SEEKERMISSILE
  +NOEXPLODEFLOOR
  +FORCERADIUSDMG
  +NOTONAUTOMAP
  DamageType "Mindrape"
  Obituary "%o was corrupted by the Spider Overmind."
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Warp (AAPTR_TRACER, 1, 0, 20, 0, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE | WARPF_COPYINTERPOLATION)
  FiringLoop:
	TNT1 A 0 A_JumpIfInventory ("RLSpiderOvermindHealthDrainCounter", 666, "Finish666", AAPTR_TRACER)
    TNT1 A 0 A_JumpIfInventory("RLAngelicAttireSetBonusActive", 1, "Immune", AAPTR_TRACER)
	TNT1 A 0 A_PlaySound("spiderovermind/mindattack", 7 | 64, 1, 1, 1)
	TNT1 A 0 A_GiveInventory ("RLSpiderOvermindMindDamage", 1, AAPTR_TRACER)
    TNT1 A 0 A_GiveToTarget ("Health", 1)
    TNT1 AA 1 A_Warp (AAPTR_TRACER, 1, 0, 20, 0, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE | WARPF_COPYINTERPOLATION)
    TNT1 A 0 A_JumpIfInTargetLOS ("PlayerCheck", 0, JLOSF_DEADNOJUMP | JLOSF_PROJECTILE)
	Goto FinishDeadTracer
  PlayerCheck:
    TNT1 A 0 A_JumpIfInTargetLOS ("OvermindCheck", 0)
	Goto FinishEvade
  OvermindCheck:
    TNT1 A 0 A_JumpIfInTargetLOS ("FiringLoop", 0, JLOSF_DEADNOJUMP)
	Goto FinishDeadTracer
  Immune:
	TNT1 A 0 A_StopSound (7)
    TNT1 AA 1 A_Warp (AAPTR_TRACER, 1, 0, 20, 0, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE | WARPF_COPYINTERPOLATION)
    TNT1 A 0 A_JumpIfInTargetLOS ("ImmunePlayerCheck", 0, JLOSF_DEADNOJUMP | JLOSF_PROJECTILE)
	Goto FinishDeadTracer
  ImmunePlayerCheck:
    TNT1 A 0 A_JumpIfInTargetLOS ("FiringLoop", 0, JLOSF_DEADNOJUMP)
	Goto FinishEvade
  Finish666:
	TNT1 A 0 A_StopSound (7)
	TNT1 A 0 A_TakeFromTarget ("RLSpiderOvermindHealthDrainCounter", 666, AAPTR_TRACER)
	TNT1 A 0 A_GiveInventory ("RLSpiderOvermindMindSlayer", 1, AAPTR_TRACER)
	Stop
  FinishEvade:
	TNT1 A 0 A_StopSound (7)
	TNT1 A 0 A_GiveInventory ("RLSpiderOvermindHealthResetter", 1, AAPTR_TRACER)
	Stop
  FinishDeadTracer:
	TNT1 A 0 A_StopSound (7)
	TNT1 A 0 A_GiveInventory ("RLSpiderOvermindDeadHealthResetter", 1, AAPTR_TRACER)
	Stop
	}
}

ACTOR RLSpiderOvermindMindDamage : CustomInventory
{
  -COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 A_DamageSelf (1, "Mindrape", DMSS_FOILINVUL)
    TNT1 A 0 A_GiveInventory("RLSpiderOvermindHealthDrainCounter", 1)
    TNT1 A 0 A_SetBlend("Red", 0.35, 1)
    Stop
  }
}

ACTOR RLSpiderOvermindHealthResetter : CustomInventory
{
  -COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0
    TNT1 A 0 A_JumpIfInventory("RLSpiderOvermindHealthDrainCounter", 1, 1)
	Goto HealthResetFinished
    TNT1 A 0 A_TakeInventory("RLSpiderOvermindHealthDrainCounter", 1)
    TNT1 A 0 A_GiveInventory("Health", 1)
    Goto Pickup
  HealthResetFinished:
    TNT1 A 0 A_Jump(200, 2)
    TNT1 A 0 A_PlaySound("spiderovermind/laugh", 5, 1, 0, 50)
    TNT1 A 0 A_SetBlend("White", 0.25, 5)
    Stop
  }
}

ACTOR RLSpiderOvermindDeadHealthResetter : CustomInventory
{
  -COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 A_JumpIfInventory("RLSpiderOvermindHealthDrainCounter", 1, 1)
	Goto HealthResetFinished
    TNT1 A 0 A_TakeInventory("RLSpiderOvermindHealthDrainCounter", 1)
    TNT1 A 0 A_GiveInventory("Health", 1)
    Goto Pickup
  HealthResetFinished:
    TNT1 A 0 A_SetBlend("White", 0.25, 5)
    Stop
  }
}

ACTOR RLSpiderOvermindMindSlayer : CustomInventory
{
  +INVENTORY.ALWAYSPICKUP
  Inventory.PickupMessage ""
  Inventory.PickupSound ""
  States
  {
  Spawn:
    TNT1 A 1
    Stop
  Pickup:
    TNT1 A 0 A_PlaySound("spiderovermind/laugh", 5, 1, 0, 50)
    TNT1 A 0 A_SetBlend("Red", 1, 35)
    TNT1 A 0 A_Die ("MindRape")
    Stop
  }
}

Actor RLSpiderOvermindHealthDrainCounter : Inventory
{
inventory.maxamount 666
}

Actor RLCyberneticSpiderMastermindStateCounter : Inventory
{
inventory.maxamount 1
}

Actor RLNoMoreMindGamesMisterBond : Inventory
{
inventory.maxamount 1
}

ACTOR RLMarineMindSlave : RLEliteCommandoMinigun
{
  +NOFEAR
  +SEEINVISIBLE
  +MISSILEMORE
  +MISSILEEVENMORE
  +JUMPDOWN
  +NOINFIGHTING
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::Spawn
  See:
    TNT1 A 0 A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::See
  }
}

ACTOR RLScoutMindSlave : RLEliteHumanUzi
{
  +NOFEAR
  +SEEINVISIBLE
  +MISSILEMORE
  +MISSILEEVENMORE
  +JUMPDOWN
  +NOINFIGHTING
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::Spawn
  See:
    TNT1 A 0 A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::See
  }
}

ACTOR RLTechnicianMindSlave : RLEliteSergeantPlasmaShotgun
{
  +NOFEAR
  +SEEINVISIBLE
  +MISSILEMORE
  +MISSILEEVENMORE
  +JUMPDOWN
  +NOINFIGHTING
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::Spawn
  See:
    TNT1 A 0 A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::See
  }
}

ACTOR RLRenegadeMindSlave : RLEliteSergeantDoubleShotgun
{
  +NOFEAR
  +SEEINVISIBLE
  +MISSILEMORE
  +MISSILEEVENMORE
  +JUMPDOWN
  +NOINFIGHTING
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::Spawn
  See:
    TNT1 A 0 A_JumpIfInventory("RLResurrectionComplete", 1, 4)
    TNT1 A 0 A_CopyFriendliness (AAPTR_TARGET)
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_GiveInventory("RLResurrectionComplete", 1)
    TNT1 A 0
    Goto Super::See
  }
}

ACTOR RLDRPGSummonedCyberneticSpiderMastermind : RLCyberneticSpiderMastermind
{
  -COUNTKILL
  +NOBLOCKMONST
  +NOTELESTOMP
  +NOFEAR
  +SEEINVISIBLE
  +DONTDRAIN
  +ALWAYSFAST
  +QUICKTORETALIATE
  +MISSILEMORE
  +THRUSPECIES
  Species "Player"
  States
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("DRPGDRLASummonedMonsterToken", 1)
	Goto Super::Spawn
	See:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("DRPGDRLASummonedMonsterToken", 1)
	Goto Super::See
  }
}

ACTOR RLCCCyberneticSpiderMastermind : RLCyberneticSpiderMastermind
{
  +TOUCHY
  States
  {
  See:
    CSPM U 2
    Loop
  Missile:
    CSPM T 4
    CSPM U 3
    CSPM T 2
    CSPM GHGHGHGH 1 Bright
    CSPM T 2
    CSPM U 3
    CSPM T 4
    Loop
  Melee:
    CSPM ZX 1 Bright
    Loop
  Death:
    CSPM J 20 A_Scream
    CSPM K 10 A_NoBlocking
    CSPM L 10
    CSPM MNOPQ 10 Bright
    CSPM R 10
    CSPM S 30
    CSPM S -1
    Stop
  }
}
