
// SPIDER MASTERMIND
//
ACTOR RLSpiderMastermind : SpiderMastermind
{
  -NORADIUSDMG
  +NOFEAR
  +SEEINVISIBLE
  +DONTHARMSPECIES
  PainThreshold 20
  PainSound "spidermastermind/pain"
  CrushPainSound "rlmonsters/crush"
  AttackSound ""
  MinMissileChance 10
  Mass 10000
  Species "RLSpidermind"
  RadiusDamageFactor 0.2
  DamageFactor "Melee", 0.25
  DamageFactor "Radiation", 0
  DamageFactor "Crush", 10
  Obituary "%o was outwitted by the Spider Mastermind."
  DropItem "RLNanoManufactureAmmoMinigunPickup" 1
  Tag "Spider Mastermind"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory ("RLMonsterInitializerToken", 1, 3)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("RLSpiderMindToken", 1)
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_StopSound(7)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    SMAS A 10 A_Look
    Goto Spawn+6
  ClearTarget:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_LookEx (LOF_NOSEESOUND, 0, 0, 0, 360, "See")
    Goto See
  ClearTargetWindDown:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_LookEx (LOF_NOSEESOUND, 0, 0, 0, 360, "See")
    Goto MissileEnd
  See:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_StopSound(7)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS AABB 3 A_Chase
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS CCDD 3 A_Chase
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS EEFF 3 A_Chase
    Loop
  AssaultRushStart: //Could never get the sprites for this, so I just left it here, heh.
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTarget")
    TNT1 A 0 A_PlaySound("rlmonsters/chaingunwindup", 7)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMA2 AABB 3 ThrustThing(angle*256/360, 5, 0, 0)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMA2 CCDD 3 ThrustThing(angle*256/360, 5, 0, 0)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    TNT1 A 0 A_MonsterRefire(0, "Overwatch")
    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigunspin", 7, 1, 1, 1.2)
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigun", CHAN_WEAPON, 1, 1, 0.4)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 E 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 K 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 E 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 L 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 F 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 L 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
  AssaultRush:
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTargetWindDown")
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigunspin", 7, 1, 1, 1.2)
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigun", CHAN_WEAPON, 1, 1, 0.4)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 A 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 G 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 A 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 H 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 B 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 H 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 C 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 I 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 C 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 J 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 D 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 J 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 E 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 K 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 E 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 L 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 F 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    SMAS G 1 Bright A_CustomBulletAttack (45, 9, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    SMA2 L 1 Bright ThrustThing(angle*256/360, 5, 0, 0)
    TNT1 A 0 A_MonsterRefire(164, "Repositioning")
    Loop
  Repositioning:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_StopSound(7)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS AA 3 A_Wander
    TNT1 A 0 A_Jump (64, 2)
    TNT1 A 0 A_Chase ("", "Missile", CHF_DONTMOVE)
    SMAS BB 3 A_Wander
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS CC 3 A_Wander
    TNT1 A 0 A_Jump (64, 2)
    TNT1 A 0 A_Chase ("", "Missile", CHF_DONTMOVE)
    SMAS DD 3 A_Wander
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAS EE 3 A_Wander
    TNT1 A 0 A_Jump (64, 2)
    TNT1 A 0 A_Chase ("", "Missile", CHF_DONTMOVE)
    SMAS FF 3 A_Wander
    TNT1 A 0 A_Jump (32, 1)
    Loop
    TNT1 A 0
    Goto Missile
  Overwatch:
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigunendfire", CHAN_WEAPON, 1, 0, 0.4)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
	Goto OverwatchLoop
  OverwatchLoop:
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigunspin", 7, 1, 1, 1.2)
    TNT1 A 0 A_Chase ("", "MissileRestartFire", CHF_DONTMOVE)
    SMAS TU 1 A_FaceTarget
    TNT1 A 0 A_Chase ("", "MissileRestartFire", CHF_DONTMOVE)
    SMAS TU 1 A_FaceTarget
    TNT1 A 0 A_Jump (5, "MissileEnd")
    Loop
  MissileRestartFire:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTargetWindDown")
    SMAS TUT 1 A_FaceTarget
    TNT1 A 0 A_Jump (256, 4,8,12,16,20,24)
    SMAS TUTUTUTUTUTUTUTUTUTUTUTU 1 A_FaceTarget
    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
    Goto MissileFire
  Missile:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTarget")
    SMAS U 8 A_FaceTarget
    TNT1 A 0 A_PlaySound("rlmonsters/chaingunwindup", 7)
    SMAS TU 4 A_FaceTarget
    SMAS TUTU 2 A_FaceTarget
    SMAS TUTUTUTU 1 A_FaceTarget
    TNT1 A 0 A_MonsterRefire(0, "Overwatch")
    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
  MissileFire:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTargetWindDown")
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigunspin", 7, 1, 1, 1.2)
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigun", CHAN_WEAPON, 1, 1, 0.4)
    TNT1 A 0 A_JumpIfInventory ("RLSpiderMastermindStateCounter", 1, "MissileAlt")
    TNT1 A 0 A_GiveInventory ("RLSpiderMastermindStateCounter", 1)
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, "SummonMissile")
    SMAS G 1 Bright A_CustomBulletAttack (30, 5, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    Goto MissileFire
  SummonMissile:
    SMAS G 1 Bright A_CustomBulletAttack (6, 2, 1, random(1,3) * 5, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    Goto MissileFire
  MissileAlt:
    TNT1 A 0 A_TakeInventory ("RLSpiderMastermindStateCounter", 1)
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, "SummonMissileAlt")
    SMAS H 1 Bright A_CustomBulletAttack (30, 5, 1, random(1,5) * 3, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    Goto MissileFire
  SummonMissileAlt:
    SMAS H 1 Bright A_CustomBulletAttack (6, 2, 1, random(1,3) * 5, "RLSpiderMastermindBulletPuff", 0, CBAF_NORANDOM)
    TNT1 A 0 A_MonsterRefire(164, "Overwatch")
    Goto MissileFire
  MissileEnd:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
    TNT1 A 0 A_PlaySound("rlmonsters/masterminigunend", 7)
    SMAS TUTUTUTU 1
    SMAS TUTU 2
    SMAS TU 4
    TNT1 A 0 A_Jump (180, "Repositioning")
    Goto See
  Pain:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_StopSound(7)
    SMAS I 3
    SMAS I 3 A_Pain
//    TNT1 A 0 A_Jump (100, "AssaultRushStart")
    Goto See
  Pain.CyberDisruptor:
    SMAS I 2
    SMAS I 6 A_Pain
    SMAS I 6
    SMAS I 6 A_Pain
    SMAS I 6
    SMAS I 6 A_Pain
    SMAS I 6
    SMAS I 6 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget ("RLBerserkerBloodlustBonusCheck", 1)
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_StopSound(7)
    SMAS J 20 A_Scream
    SMAS K 10 A_NoBlocking
    SMAS L 10
    TNT1 A 0 A_Quake(7, 30, 0, 1536, "")
    SMAS MNO 10 Bright
    TNT1 A 0 A_Quake(1, 20, 0, 768, "")
    SMAS PQ 10 Bright
    SMAS R 10
    SMAS S 30
    SMAS S -1 A_BossDeath
    Stop
  Crush:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 0 A_StopSound(7)
    TNT1 A 1 A_SpawnItem("RLCrushedLarge",0,0,0,0)
    Stop
  Death.Massacre:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Stop
    SMAS S -1 A_BossDeath
    Stop
  }
}

Actor RLSpiderMastermindStateCounter : Inventory
{
inventory.maxamount 1
}

ACTOR RLSpiderMastermindBFG : SpiderMastermind 16559
{
  -NORADIUSDMG
  +NOFEAR
  +SEEINVISIBLE
  +DONTHARMSPECIES
  PainThreshold 20
  PainSound "spidermastermind/pain"
  CrushPainSound "rlmonsters/crush"
  AttackSound ""
  MinMissileChance 10
  Mass 10000
  Species "RLSpidermind"
  RadiusDamageFactor 0.2
  DamageFactor "Melee", 0.25
  DamageFactor "Radiation", 0
  DamageFactor "Crush", 10
  Obituary "%o was blasted away by the Spider Mastermind."
  DropItem "RLBFG9000Pickup" 1
  Tag "Spider Mastermind"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory ("RLMonsterInitializerToken", 1, 3)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("RLSpiderMindToken", 1)
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    SMAB A 2 A_Look
    TNT1 A 0 A_Jump (4, "SpawnSeek")
    Goto Spawn+3
  SpawnSeek:
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 5, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 10, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 15, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 20, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 25, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 30, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 35, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 40, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 42, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 44, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 45, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 44, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 42, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 40, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 35, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 30, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 25, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 20, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 15, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 10, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 5, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -5, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -10, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -15, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -20, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -25, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -30, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -35, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -40, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -42, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -44, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -45, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -44, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -42, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -40, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -35, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -30, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -25, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -20, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -15, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -10, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
	TNT1 A 0 A_CustomRailgun (0, -5, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", -5, 0, random(1024,2048), 1, 0.2, 0, "None", 19)
    TNT1 A 0 A_LookEx (LOF_NOSOUNDCHECK, 0, 0, 0, 90, "FasterMissile")
	SMAB A 2 A_Look
    Goto Spawn+3
  ClearTarget:
    TNT1 A 0 A_ClearTarget
    TNT1 A 0 A_LookEx (LOF_NOSEESOUND, 0, 0, 0, 360, "See")
    Goto See
  See:
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAB AABB 3 A_Chase
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAB CCDD 3 A_Chase
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(1, 12, 0, 384, "")
    SMAB EEFF 3 A_Chase
    Loop
  Missile:
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    TNT1 A 0 A_JumpIfInTargetInventory ("RLSpiderMindToken", 1, "ClearTarget")
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 2 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 2 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 1 A_FaceTarget
  FasterMissile:
    TNT1 A 0 A_PlaySound("rlmonsters/bfg", CHAN_WEAPON, 1, 0, 0.6)
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 2 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 2 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 2 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 2 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB T 1 A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomRailgun (0, 2, "None", "Red", RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 0, 0, "RLParticleBeamPuff2", 0, 0, random(1024,2048), 1, 0.2, 0, "None", 8)
    SMAB G 2 Bright A_FaceTarget
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, "SummonMissile")
    TNT1 A 0 A_CustomMissile("RLMastermindBFGBall", 32, 10, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    SMAB H 7 Bright A_FaceTarget
    TNT1 A 0 A_JumpIfHealthLower (1000, "MissileRangeCheck")
    SMAB T 10 A_FaceTarget
	Goto See
  SummonMissile:
    TNT1 A 0 A_CustomMissile("RLSummonMastermindBFGBall", 32, 10, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    SMAB H 7 Bright A_FaceTarget
    TNT1 A 0 A_JumpIfHealthLower (1000, "MissileRangeCheck")
    SMAB T 10 A_FaceTarget
	Goto See
  MissileRangeCheck:
	TNT1 A 0 A_JumpIfTargetInLOS ("Missile", 0, JLOSF_DEADNOJUMP)
	Goto See
  Pain:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    SMAB I 3
    SMAB I 3 A_Pain
    Goto See
  Pain.CyberDisruptor:
    SMAB I 2
    SMAB I 6 A_Pain
    SMAB I 6
    SMAB I 6 A_Pain
    SMAB I 6
    SMAB I 6 A_Pain
    SMAB I 6
    SMAB I 6 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget ("RLBerserkerBloodlustBonusCheck", 1)
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    SMAB J 20 A_Scream
    SMAB K 10 A_NoBlocking
    SMAB L 10
    TNT1 A 0 A_Quake(7, 30, 0, 1536, "")
    SMAB MNO 10 Bright
    TNT1 A 0 A_Quake(1, 20, 0, 768, "")
    SMAB PQ 10 Bright
    SMAB R 10
    SMAB S 30
    SMAB S -1 A_BossDeath
    Stop
  Crush:
    TNT1 A 0 A_StopSound(CHAN_WEAPON)
    TNT1 A 1 A_SpawnItem("RLCrushedLarge",0,0,0,0)
    Stop
  Death.Massacre:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Stop
    TNT1 A 0 A_JumpIfInventory ("DRPGDRLASummonedMonsterToken", 1, 2)
    SMAB S -1 A_BossDeath
    Stop
    TNT1 A 0 A_SpawnItemEx ("TeleportFog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR RLMastermindBFGBall
{
  Radius 13
  Height 8
  Speed 25
  Scale 0.7
  Damage 100
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    BFS1 AB 4 Bright
    Loop
  Death:
    TNT1 A 0 A_Quake (2, 40, 0, 1024, "")
    TNT1 A 0 A_Quake (6, 32, 0, 300, "")
    TNT1 A 0 A_PlaySound("rlmonsters/bfgx", CHAN_WEAPON, 1, 0, 0.7)
    BFE1 AB 8 Bright
    TNT1 A 0 A_RadiusGive ("RLMonsterBFGEffect", 256, RGF_PLAYERS | RGF_MONSTERS | RGF_NOTARGET, 1) 
    BFE1 C 8 Bright A_Explode (128, 256, 0, 1, 256)
    BFE1 DEF 8 Bright
    Stop
  }
}

ACTOR RLSummonMastermindBFGBall : RLMastermindBFGBall
{
  +MTHRUSPECIES
}

ACTOR RLMonsterBFGEffect : CustomInventory
{
    -COUNTITEM
    +INVENTORY.ALWAYSPICKUP
    Inventory.PickupMessage ""
    Inventory.PickupSound ""
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    Pickup:
        TNT1 A 0 
        TNT1 A 0 A_SpawnItemEx("BFGExtra", 0, 0, 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION) 
        Stop
    }
}

ACTOR RLDRPGSummonedSpiderMastermind : RLSpiderMastermind
{
  -COUNTKILL
  +NOBLOCKMONST
  +NOTELESTOMP
  +NOFEAR
  +SEEINVISIBLE
  +DONTDRAIN
  +ALWAYSFAST
  +QUICKTORETALIATE
  +MISSILEMORE
  +THRUSPECIES
  Species "Player"
  States
  {
  Spawn:
	TNT1 A 0 NoDelay ACS_NamedExecuteAlways("MonsterInit", 0)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("DRPGDRLASummonedMonsterToken", 1)
	Goto Super::Spawn
	See:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterInit", 0)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("DRPGDRLASummonedMonsterToken", 1)
	Goto Super::See
  }
}

ACTOR RLCCSpiderMastermind : RLSpiderMastermind
{
  +TOUCHY
  States
  {
  See:
    SMAS TUTUTUTUTUTUTUTU 1
    Loop
  Missile:
    SMAS GH 1 Bright
    Loop
  Death:
    SMAS J 20 A_Scream
    SMAS K 10 A_NoBlocking
    SMAS L 10
    SMAS MNOPQ 10 Bright
    SMAS R 10
    SMAS S 30
    SMAS S -1 A_BossDeath
    Stop
  }
}
