
// CYBER-RIFTLORD
//
ACTOR RLArmageddonCyberdemon : Cyberdemon 16568
{
  -NORADIUSDMG
  +NOFEAR
  +EXTREMEDEATH
  +DONTHARMSPECIES
  DamageType "Melee"
  Health 10000
  PainThreshold 100
  PainChance 15
  MeleeRange 160
  Mass 10000
  Speed 20
  RadiusDamageFactor 0.2
  DamageFactor "Melee", 0.5
  DamageFactor "Radiation", 0
  DamageFactor "Crush", 10
  SeeSound "nightmarecyberdemon/sight"
  ActiveSound "nightmarecyberdemon/active"
  PainSound "nightmarecyberdemon/pain"
  CrushPainSound "rlmonsters/crush"
  Species "RLCyberdemon"
  Obituary "%o didn't even get a chance to cry out as the Cyber-Riftlord erased %h."
  HitObituary "%o stood before the Cyber-Riftlord, was no more."
  Tag "Cyber-Riftlord"
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_JumpIfInventory ("RLMonsterInitializerToken", 1, 3)
    TNT1 A 0 A_GiveInventory ("RLMonsterInitializerToken", 1)
    TNT1 A 0 A_GiveInventory ("RLCyberdemonToken", 1)
    ACYB C 3 A_Look
    Goto Spawn+3
  See:
    ACYB DD 4 A_Chase
    TNT1 A 0 A_PlaySound("cyber/hoof", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(2, 6, 0, 512, "")
    ACYB AA 4 A_Chase ("Melee", "", CHF_DONTMOVE)
    TNT1 A 0 A_PlaySound("spider/walk", 5, 1, 0, 0.7)
    ACYB BB 4 A_Chase
    TNT1 A 0 A_PlaySound("cyber/hoof", 5, 1, 0, 0.7)
    TNT1 A 0 A_Quake(2, 6, 0, 512, "")
    ACYB CC 4 A_Chase ("Melee", "Missile", CHF_DONTMOVE)
    Loop
  Rockets:
    ACYB E 6 A_FaceTarget
    ACYB F 12 Bright A_CustomMissile("RLCyberdemonRocket", 50, -20, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    ACYB E 12 A_FaceTarget
    ACYB F 12 Bright A_CustomMissile("RLCyberdemonRocket", 50, -20, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    ACYB E 12 A_FaceTarget
    ACYB F 12 Bright A_CustomMissile("RLCyberdemonRocket", 50, -20, frandom(1,-1), CMF_OFFSETPITCH, frandom(1,-1))
    Goto See
  Overwatch:
    TNT1 A 0 A_Chase ("", "ParticleBeam", CHF_DONTMOVE)
    ACYB E 1 A_FaceTarget
    TNT1 A 0 A_Chase ("", "ParticleBeam", CHF_DONTMOVE)
    ACYB E 1 A_FaceTarget
    TNT1 A 0 A_Jump (4, "See", "RageStomp")
    Loop
  ParticleBeam:
    TNT1 A 0 A_JumpIfCloser(2048, 1)
	Goto ParticleBeam2
    ACYB E 4 A_FaceTarget
    TNT1 A 0 A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.6, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 8 A_FaceTarget
    ACYB RR 1 Bright A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.6, 0, 0, 1, 0.75, 0, "none", -5)
    TNT1 A 0 A_PlaySound("rlmonsters/particlebeam", CHAN_WEAPON, 2, 0, 0.2)
    TNT1 A 0 A_CustomRailgun (random(50,80), -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 0, "RLParticleBeamPuff", -0.6, 0, 0, 0, 0.2, 1, "RLParticleBeamCore", -5)
    ACYB RRRRRRRRRRRRRR 1 Bright A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.6, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 2 A_FaceTarget
    TNT1 A 0 A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.6, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 10 A_FaceTarget
    TNT1 A 0 A_MonsterRefire(0, "Overwatch")
    Goto ParticleBeam
  ParticleBeam2:
    TNT1 A 0 A_JumpIfCloser(4096, 1)
	Goto ParticleBeam3
    ACYB E 4 A_FaceTarget
    TNT1 A 0 A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.4, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 8 A_FaceTarget
    ACYB RR 1 Bright A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.4, 0, 0, 1, 0.75, 0, "none", -5)
    TNT1 A 0 A_PlaySound("rlmonsters/particlebeam", CHAN_WEAPON, 2, 0, 0.2)
    TNT1 A 0 A_CustomRailgun (random(50,80), -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 0, "RLParticleBeamPuff", -0.4, 0, 0, 0, 0.2, 1, "RLParticleBeamCore", -5)
    ACYB RRRRRRRRRRRRRR 1 Bright A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.4, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 2 A_FaceTarget
    TNT1 A 0 A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.4, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 10 A_FaceTarget
    TNT1 A 0 A_MonsterRefire(0, "Overwatch")
    Goto ParticleBeam
  ParticleBeam3:
    ACYB E 4 A_FaceTarget
    TNT1 A 0 A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.2, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 8 A_FaceTarget
    ACYB RR 1 Bright A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.2, 0, 0, 1, 0.75, 0, "none", -5)
    TNT1 A 0 A_PlaySound("rlmonsters/particlebeam", CHAN_WEAPON, 2, 0, 0.2)
    TNT1 A 0 A_CustomRailgun (random(50,80), -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 0, "RLParticleBeamPuff", -0.2, 0, 0, 0, 0.2, 1, "RLParticleBeamCore", -5)
    ACYB RRRRRRRRRRRRRR 1 Bright A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.2, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 2 A_FaceTarget
    TNT1 A 0 A_CustomRailgun (0, -20, "none", White, RGF_SILENT | RGF_FULLBRIGHT | RGF_EXPLICITANGLE, 1, 50, "RLParticleBeamPuff2", -0.2, 0, 0, 1, 0.75, 0, "none", -5)
    ACYB E 10 A_FaceTarget
    TNT1 A 0 A_MonsterRefire(0, "Overwatch")
    Goto ParticleBeam
  Pain:
    ACYB G 10 A_Pain
    Goto See
  Pain.CyberDisruptor:
    ACYB G 2
    ACYB G 6 A_Pain
    ACYB G 6
    ACYB G 6 A_Pain
    ACYB G 6
    ACYB G 6 A_Pain
    ACYB G 6
    ACYB G 6 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_GiveToTarget ("RLBerserkerBloodlustBonusCheck", 1)
    ACYB H 10
    TNT1 A 0 A_Quake(7, 40, 0, 1024, "")
    ACYB I 10 Bright A_Scream
    ACYB JKL 10 Bright
    TNT1 A 0 A_Quake(4, 20, 0, 1024, "")
    ACYB M 10 Bright A_NoBlocking
    ACYB NO 10
    ACYB P 30
    ACYB P -1 A_BossDeath
    Stop
  Crush:
    TNT1 A 1 A_SpawnItem("RLCrushedLarge",0,0,0,0)
    Stop
  Death.Massacre:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_Stop
    TNT1 A 0 ThrustThingZ (0, 20, 0, 0)
    ACYB P -1 A_BossDeath
    Stop
  }
}

ACTOR RLSuperHellstormBlast
{
  Radius 20
  Height 8
  Speed 12
  Damage 0
  Projectile
  BounceType Hexen
  BounceFactor 1
  WallBounceFactor 1
  BounceCount 2
  +DONTHARMSPECIES
  +THRUACTORS
  +USEBOUNCESTATE
  RenderStyle Add
  Alpha 0.98
  DeathSound "weapons/bfgx"
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(-16, 32), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomRailgun (5, 0, "None", "Green", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "RLParticleBeamPuff3", frandom(0,359), frandom(-45,45), random(64,256), 1, 0.2, 0)
    AEFG BBB 1 Bright A_SpawnItemEx ("RLHellstormBlastTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TELEFRAG)
	TNT1 A 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(-16, 32), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomRailgun (5, 0, "None", "Green", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "RLParticleBeamPuff3", frandom(0,359), frandom(-45,45), random(64,256), 1, 0.2, 0)
    AEFG CCC 1 Bright A_SpawnItemEx ("RLHellstormBlastTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TELEFRAG)
	TNT1 A 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(-16, 32), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomRailgun (5, 0, "None", "Green", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "RLParticleBeamPuff3", frandom(0,359), frandom(-45,45), random(64,256), 1, 0.2, 0)
    AEFG DDD 1 Bright A_SpawnItemEx ("RLHellstormBlastTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TELEFRAG)
	TNT1 A 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(-16, 32), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomRailgun (5, 0, "None", "Green", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "RLParticleBeamPuff3", frandom(0,359), frandom(-45,45), random(64,256), 1, 0.2, 0)
    AEFG CCC 1 Bright A_SpawnItemEx ("RLHellstormBlastTrail", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TELEFRAG)
    Loop
  Bounce.Floor:
	TNT1 AAAAA 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(0, 32), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx ("RLSuperHellstormBlastVortex", 0, 0, 0, 0, 0, 0, 0, SXF_TELEFRAG | SXF_NOCHECKPOSITION)
    Stop
  Bounce.Ceiling:
	TNT1 AAAAA 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(-32, 0), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx ("RLSuperHellstormBlastVortex", 0, 0, 0, 0, 0, 0, 0, SXF_TELEFRAG | SXF_NOCHECKPOSITION)
    Stop
  Bounce.Wall:
	TNT1 AAAAA 0 A_SpawnItemEx ("RLHellstormBlastSpark", frandom(-32, 32), frandom(-32, 32), frandom(0, 32), 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx ("RLSuperHellstormBlastVortex", 20, 0, 4, 0, 0, 0, 0, SXF_TELEFRAG | SXF_NOCHECKPOSITION)
    Stop
  Death:
    TNT1 A 0 A_SpawnItemEx ("RLHellstormElementalSpawnerCheck", 0, 0, 0, 0, 0, 0, 0, SXF_TELEFRAG)
	TNT1 A 0 A_SpawnItemEx ("TeleportFog", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
    Stop
  }
}

ACTOR RLSuperHellstormBlastVortex
{
  Radius 13
  Height 8
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT
  +THRUACTORS
  RenderStyle Add
  Alpha 0.98
  Reactiontime 175
  States
  {	
  Spawn:
    TNT1 A 0
	TNT1 AA 0 A_SpawnItemEx ("RLHellstormBlastVortexEffect", frandom(-13, 13), frandom(-13, 13), frandom(-4, 4), 0, 0, 0, 0, SXF_TELEFRAG | SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx ("RLHellstormBlastVortexShockwave", frandom(-1, 1), frandom(-1, 1), 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomRailgun (5, 0, "None", "Green", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "RLParticleBeamPuff3", frandom(0,359), frandom(-45,45), random(64,256), 1, 0.2, 0)
    TNT1 A 0 A_RadiusThrust (-50, 512, RTF_NOTMISSILE | RTF_NOIMPACTDAMAGE, 512)
    TNT1 A 0 A_RadiusThrust (-500, 256, RTF_NOTMISSILE | RTF_NOIMPACTDAMAGE)
    TNT1 A 0 A_Quake(6,1,0,256,"")
    TNT1 A 0 A_Quake(2,1,0,512,"")
    TNT1 A 1 A_Countdown
	TNT1 AA 0 A_SpawnItemEx ("RLHellstormBlastVortexEffect", frandom(-13, 13), frandom(-13, 13), frandom(-4, 4), 0, 0, 0, 0, SXF_TELEFRAG | SXF_NOCHECKPOSITION)
	TNT1 A 0 A_CustomRailgun (5, 0, "None", "Green", RGF_SILENT | RGF_FULLBRIGHT, 0, 25, "RLParticleBeamPuff3", frandom(0,359), frandom(-45,45), random(64,256), 1, 0.2, 0)
    TNT1 A 0 A_RadiusThrust (-50, 512, RTF_NOTMISSILE | RTF_NOIMPACTDAMAGE, 512)
    TNT1 A 0 A_RadiusThrust (-500, 256, RTF_NOTMISSILE | RTF_NOIMPACTDAMAGE)
    TNT1 A 0 A_Quake(6,1,0,256,"")
    TNT1 A 0 A_Quake(2,1,0,512,"")
    TNT1 A 1 A_Countdown
    Goto Spawn
  Death:
    AEFG ABCDEFG 2 Bright
    Stop
  }
}

ACTOR RLCCArmageddonCyberdemon : RLArmageddonCyberdemon
{
  +TOUCHY
  States
  {
  See:
    ACYB AB 3
    Loop
  Missile:
    ACYB E 6
    ACYB F 12 Bright
    ACYB E 12
    ACYB Q 12 Bright
    ACYB E 12
    ACYB R 12 Bright
    Goto See
  Death:
    ACYB H 10
    ACYB I 10 Bright A_Scream
    ACYB JKL 10 Bright
    ACYB M 10 Bright A_NoBlocking
    ACYB NO 10
    ACYB P 30
    ACYB P -1 A_BossDeath
    Stop
  }
}
